<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title> About Me </title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>
        <h1> Trenton Gharst</h1>

        <nav id="navlinks">
                <h3> <a href="./index.html"> about me </a> </h3>
                <h3> <a href="./portfolio.html"> portfolio </a> </h3>
                <h3> <a href="./contact.html"> contact info </a> </h3>
            </nav>
    </header>


    <div class="container">

        <!-- Bio starting -->
        <section id=main-bio>
            <h2> About Me </h2>
            <hr>
            <img id="bio-image" src="https://placehold.it/200x200" alt="your name">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia maxime officiis,
                voluptate velit aliquid eum voluptatem itaque accusantium placeat omnis ex labore
                exercitationem deserunt distinctio dolorum ipsum! Nam, porro cupiditate.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p> Adipisci providentpossimus molestiae ducimus eius aspernatur necessitatibus, cupiditate harum illo
                excepturi magnam itaque, enim similique sequi! Ducimus dolores nobis aut iure!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe est praesentium
                cupiditate at illum eum commodi deleniti, earum quaerat, minus consequatur optio
                quasi laudantium, veniam facere suscipit soluta nam itaque? Lorem ipsum dolor sit amet
                 consectetur, adipisicing elit. Ea incidunt obcaecati quis consequuntur nihil, adipisci 
                 iste aspernatur similique doloribus ut officia culpa, neque rem ab nulla temporibus doloremque? Ipsa, cum.
            </p>
        </section>
        <!-- Bio ending -->


    </div>
</body>


</html>